
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, shrink-to-fit=0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <title>THREE Starter</title>
  <meta name="title" content="THREE STARTER">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <script src="vendor/three.min.js"></script>
  <script src="vendor/OrbitControls.js"></script>
  <script src="vendor/QuickHull.js"></script>
  <script src="vendor/ConvexGeometry.js"></script>
  <script src="vendor/EffectComposer.js"></script>
  <script src="vendor/RenderPass.js"></script>
  <script src="vendor/ShaderPass.js"></script>
  <script src="vendor/CopyShader.js"></script>
  <script src="vendor/FXAAShader.js"></script>
  <script src="vendor/LuminosityHighPassShader.js"></script>
  <script src="vendor/UnrealBloomPass.js"></script>
  <script src="vendor/dat.gui.min.js"></script>
  <script src="bundle.js"></script>
</body>
</html>